# spring-security-demo

./: pom.xml
spring-security-demo/: pom.xml
spring-security-demo/src/main/java/com/wxl/demo/spring/security/: MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
spring-security-demo/src/main/java/com/wxl/demo/spring/security/controller/: AuthController.java  IndexController.java
spring-security-demo/src/main/resources/: applicationContext-security.xml  applicationContext.xml
spring-security-demo/src/main/webapp/: login.jsp
spring-security-demo/src/main/webapp/WEB-INF/: admin.jsp  index.jsp  other.jsp  spring-mvc-servlet.xml  web.xml
spring-security-demo/src/main/webapp/error/: 403.jsp  404.jsp
src/main/java/com/wxl/demo/spring/security/: MyAccessDecisionManager.java  MyAuthenticationFailureHandler.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  MyUsernamePasswordAuthenticationFilter.java
src/main/java/com/wxl/demo/spring/security/controller/: AuthController.java  IndexController.java
src/main/resources/: applicationContext-security.xml  applicationContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: admin.jsp  index.jsp  other.jsp  spring-mvc-servlet.xml
src/main/webapp/error/: 403.jsp  404.jsp
